# SWEN3_DMS

./: .env  .gitattributes  .gitignore  README.md  angular.json  commitmsg.txt  docker-compose.yml  openapi.yml  package-lock.json  package.json  pom.xml
infra/postgres/: Dockerfile  init.sql  init_db.sh
paperlessREST/: Dockerfile
paperlessWebUI/: Dockerfile  nginx-custom.conf  package-lock.json
paperlessWebUI/GUI/: README.md  angular.json  package-lock.json  package.json
paperlessWebUI/GUI/src/: index.html
paperlessWebUI/GUI/src/app/: app.component.spec.ts  app.component.ts
paperlessWebUI/webUI/: README.md  angular.json  package-lock.json  package.json  server.ts
paperlessWebUI/webUI/src/: main.ts  styles.css
paperlessWebUI/webUI/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  document-service.ts  document.service.ts
paperlessWebUI/webUI/src/app/components/dashboard/: dashboard.html  dashboard.ts
paperlessWebUI/webUI/src/app/components/documents/: documents.html  documents.ts
paperlessWebUI/webUI/src/app/components/navbar/: navbar.html
paperlessWebUI/webUI/src/app/components/sidebar/: sidebar.html  sidebar.ts
paperlessWebUI/webUI/src/app/components/upload/: upload.css  upload.html  upload.ts
paperlessWebUI/webUI/src/app/document-detail/: document-detail.component.css  document-detail.component.html  document-detail.component.ts
paperless_ui_manage_document/paperless-ui-manage/: README.md  angular.json  package-lock.json  package.json
paperless_ui_manage_document/paperless-ui-manage/.angular/cache/17.3.17/paperless-ui-manage/: .tsbuildinfo
paperless_ui_manage_document/paperless-ui-manage/src/: index.html  main.ts
paperless_ui_manage_document/paperless-ui-manage/src/app/: app.component.spec.ts  app.routes.ts
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/main/java/com/example/documentservice/: DocumentServiceApplication.java  DocumentserviceApplication.java
src/main/java/com/example/documentservice/config/: MinioConfig.java  WebConfig.java
src/main/resources/: application.properties  openapi.yml
src/test/java/com/example/documentservice/: DocumentserviceApplicationTests.java
worker/: Dockerfile  pom.xml
worker/src/main/java/at/fhtw/worker/: WorkerApplication.java
worker/src/main/java/at/fhtw/worker/config/: MinioConfig.java
worker/src/main/java/at/fhtw/worker/exception/: OcrProcessingException.java
worker/src/main/java/at/fhtw/worker/listener/: OcrListener.java
worker/src/main/java/at/fhtw/worker/service/: MinioService.java  OCRService.java  OcrProcessingService.java  PDFService.java
worker/src/main/resources/: application.properties
worker/src/test/java/at/fhtw/worker/: WorkerApplicationTests.java
(+18 files in other folders)
