SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/paperless
# Postgres Superuser
POSTGRES_PASSWORD=unger
PLUSER=paperless_user
PLUSER_PASSWORD=StarkesPasswort123
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=StarkesPasswort123