# ===============================
# Application Info
# ===============================
spring.application.name=ocr-worker
server.port=${SERVER_PORT:8085}

# ===============================
# Kafka Configuration
# ===============================
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:29092}
#spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# --- Consumer ---
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:ocr-worker-group}
spring.kafka.consumer.auto-offset-reset=${KAFKA_CONSUMER_AUTO_OFFSET_RESET:earliest}
spring.kafka.consumer.enable-auto-commit=${KAFKA_CONSUMER_ENABLE_AUTO_COMMIT:true}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# --- Producer ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# ===============================
# Topics (customizable via ENV)
# ===============================
kafka.topic.input=${KAFKA_TOPIC_INPUT:doc.ocr}
kafka.topic.output=${KAFKA_TOPIC_OUTPUT:doc.ocr.result}
kafka.topic.dlq=${KAFKA_TOPIC_DLQ:doc.ocr.dlq}

# ===============================
# Logging
# ===============================
logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.org.springframework.kafka=${LOGGING_LEVEL_KAFKA:INFO}
logging.level.com.example.ocrworker=${LOGGING_LEVEL_APP:DEBUG}
logging.pattern.console=%d{HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
