server {
    listen 80;

    # hier das Root-Verzeichnis angeben
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    # Proxy für die API
        location /rest-api/documents {
            proxy_pass http://paperless-rest:8080/documents;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}